/* 
      TRAVELING DESI
      ==============
      Satodhru Das
      Sylhet
      May, 2020.

*/
*{
	margin: 0;
	padding: 0;
}

body{
	font-family: Georgia, Times, serif;
	font-size: 15px;
	background: #f4f4f4;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	
	
}

.container{
	background: #ccc;
	color: #555 ;
	font-family: Helvetica, Arial, sans-serif;
	width: 80%;
	margin: auto;
	overflow: hidden;
	
}

header{
	background: #ccc;
	color: white;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: relative;
	bottom: -20px;
	
}

header nav{
	float: right;
	margin-top: 12px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding {
	float: left;
}

header #branding h1{
	margin: 0;

}

#branding span{
	color: orange; 
}

.container nav ul{
	margin: 0;
	padding: 0;
}

.container nav a{
	color: #555;
	text-decoration: none;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
}

.container nav a:hover{
	
	color: orange;
	padding: 5px;
}

.container-1{
	text-align: center;
	margin: 20px 0;
	padding: 50px 50px 80px;
	

}

.lead{
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: Verdana, Geneva, sans-serif;
	color: orange;
}

.container-1 a{
	background: orange;
	color: #f4f4f4;
	padding: 5px 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;

}

.container-1 a:hover{
	background: orange;
	color: #555;
}

.background{
	background: url("images/background.jpg") bottom no-repeat;
	display: block;
	position: relative;
	width: 100%;
	height: 350px;
}

.body-post{
	text-align: center;
	font-size: 10px;
	color: #555;
	

}

.body-post h1, .body-post h3, .body-post p{
	font-family: Helvetica, Arial, sans-serif;
	margin: 15px 0px;
	padding: 0 60px;

}

.body-post h1{
	font-size: 2.5em;
	color: orange;
}
.body-post p{
	padding: 0 100px;
}
.background-2{
	position: relative;
	width: 100%;
	background: #f4f4f4;
	margin-top: 50px;
	
	
}
.background-2:before {
	content: '';
	position:absolute;
	top: -70px;
	left: 0;
	background: #f4f4f4;
	transform: skewY(4deg);
	width: 50%;
	height: 45px;
	border-top: black 1px solid;
}

.background-2:after {
	content: '';
	position:absolute;
	top: -70px;
	right: 0;
	background: #f4f4f4;
	transform: skewY(-4deg);
	width: 50%;
	height: 45px;
	border-top: black 1px solid;
}

#boxes{
	
	margin: 40px 20px;
	
	
}

#boxes .box{
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	float: left;
	padding: 15px;
	width: 30%;
	text-align: center;
	display: inline;
	background: white;
}

#boxes .box img{
	width: 80px;
}
#boxes .box img, #boxes .box h4{
	padding-bottom: 10px;
}
#boxes .box h4{
	font-size: 1.5em;
	text-transform: uppercase;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: orange;
	text-align: center;
}
#boxes .box p{
	font-family: Verdana, Geneva, sans-serif;
	color: #555;
	font-size: 10px;
}

footer{
	text-align: center;
	background: #f4f4f4;
	color: #555;
	font-size: 10px;
}