<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Welcome to Traveling Desi</title>
		
		<link href="noname.css" rel="stylesheet">
	</head>
	<body>
		<div class="background">
			<header>
				<div class="container">
					<div id="branding">
				
						<h1><span class="highlight">TRAVELING</span> DESI</h1>
				
					</div>
					<nav>
						<ul>
							<li><a href="travelingdesi.html" >Home</a></li>
							<li><a href="travelingdesi.html" >Contact</a></li>
							<li><a href="travelingdesi.html" >About</a></li>	
						</ul>
					</nav>
				</div>
			</header><br>
				
			<div class="container-1">
				<p class="lead">Live With No Excuses & Travel With No Regrets</p>
				
				<a href="travelingdesi.html">READ MORE</a>
		
			</div> 
		</div>
		<div class="background-2">			
			<section class="body-post">
			
				<h1>WHY TRAVELING IS IMPORTANT</h1>
				<h3>Traveling is a very crucial part of life as it is the best way to get out of the busy schedule. It is also to experience life in different ways.</h3>
				
				<p>The benefits of traveling are not just a one-time thing: traveling changes you physically and psychologically. Having little time or money isn't a valid excuse. You can fly for cheap very easily. If you have a full-time job and a family, you can still travel on the weekends or holidays, even with a baby.
				
				Here are some of the main benefits of traveling. And I'm sure that once you get started, you'll find some more yourself!</p>
				
			</section>
		</div>
			
			<section id="boxes">
				
				<div class="box">
					<img src="images/world.png">
					
					<h4>Countries</h4>
					<p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
				</div>
				<div class="box">
					<img src="images/map.png">
					
					<h4>Holidays</h4>
					<p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
				</div>
				<div class="box">
					<img src="images/bag.png">
					
					<h4>Maps</h4>
					<p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
				</div>
				
			</section>
			<footer>
					<h4>Thanks For Visiting</h4>
					<p>&copy;SHOTO 2020</p>
					
			</footer>
		
		
	</body>
</html>